.nav_toggler {
  font-size: 20px;
  background: var(--brand);
  height: 30px;
  width: 35px;
  text-align: center !important;
  line-height: 34px !important;
  color: white;
  border-radius: 5px;
  display: none !important;
  padding-top: 5px;
}
@media (max-width: 991.9px) {
  .nav_toggler {
    display: block !important;
  }
}
@media (max-width: 991.9px) {
  .mobile-menu .nav_close {
    font-size: 22px;
    position: absolute;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    color: var(--brand);
  }
  .mobile-menu .backdrop {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: -150vw;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9;
    transition-duration: 0.3s;
  }
  .mobile-menu nav {
    position: fixed;
    top: 0;
    left: -150vw;
    width: 100vw;
    max-width: calc(100vw - 80px);
    background-color: white;
    z-index: 999;
    height: 100vh;
    padding: 20px;
    box-shadow: 4px 0px 10px #838383f7;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
  }
  .mobile-menu ul {
    display: grid;
    gap: 10px;
    margin-top: 10px;
  }
  .mobile-menu ul li a {
    font-size: 22px;
    font-family: 'Hind Siliguri', sans-serif;
    color: black;
    display: block;
    font-weight: 600;
  }
  .mobile-menu ul li a:hover {
    color: var(--brand);
  }
  .mobile-menu.active .backdrop {
    left: 0;
  }
  .mobile-menu.active nav {
    left: 0;
  }
}
/*# sourceMappingURL=./mobilemenu.css.map */