.custom_scroll, .canvas_backdrop .content .cotent_body, .list_card .card-body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.watch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7367f0;
  padding: 5px;
  border-radius: 2px;
  font-family: clock;
  font-size: 18px;
  color: #161d31;
  position: fixed;
  bottom: 5px;
  width: calc(100% - 10px);
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.watch.to_nav_watch {
  position: unset;
  -webkit-transform: unset;
      -ms-transform: unset;
          transform: unset;
  background-color: unset;
}
@media (max-width: 400px) {
  .watch.to_nav_watch {
    display: none;
  }
}
html.dark-layout .watch.to_nav_watch {
  color: #b4b7be;
}
.watch .title,
.watch .hour,
.watch .min,
.watch .sec,
.watch .meridian {
  margin: 0px 2px;
  min-width: 17.2px;
  text-align: center;
  font-family: Montserrat, Helvetica, Arial, serif;
  text-transform: capitalize;
}

.custom_scroll, .canvas_backdrop .content .cotent_body, .list_card .card-body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.content-body {
  min-height: calc(100vh - 116px);
  max-height: calc(100vh - 116px);
  overflow-y: hidden;
}

.vertical-layout.vertical-menu-modern .main-menu .navigation li a:hover {
  background-color: rgba(67, 89, 113, 0.3);
}

.order_search_result {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
}

.order_at_a_glance {
  display: grid;
  grid-template-columns: 1fr 390px;
  gap: 30px;
}

.font_20 {
  font-size: 20px !important;
  line-height: 20px !important;
}

.pos_card_image_card {
  position: relative;
}
.pos_card_image_card .add_icon {
  position: absolute;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  background-color: rgba(0, 0, 0, 0.64);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.pos_card_image_card:hover span {
  -webkit-transform: translate(-50%, -50%) scale(0.7);
      -ms-transform: translate(-50%, -50%) scale(0.7);
          transform: translate(-50%, -50%) scale(0.7);
}
@media (max-width: 991.9px) {
  .pos_card_image_card .add_icon {
    -webkit-transform: translate(-50%, -50%) scale(0.7);
        -ms-transform: translate(-50%, -50%) scale(0.7);
            transform: translate(-50%, -50%) scale(0.7);
  }
}

.vertical-layout.vertical-menu-modern .main-menu .navigation li {
  position: relative;
}
.vertical-layout.vertical-menu-modern .main-menu .navigation li > a > i {
  font-size: 15px;
  padding-top: 1px;
  margin-right: 10px;
}
.vertical-layout.vertical-menu-modern .main-menu .navigation li.has-sub::after {
  content: "\f105";
  font-family: "FontAwesome";
  position: absolute;
  right: 22px;
  top: 22px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #b4b7be;
}
.vertical-layout.vertical-menu-modern .main-menu .navigation li.has-sub.open::after {
  content: "\f107";
}
.vertical-layout.vertical-menu-modern .main-menu .navigation li.has-sub:has(.active)::after {
  content: "\f107";
}

.products_list {
  max-height: 646px !important;
  overflow-y: auto;
}

@media screen and (max-width: 992.9px) {
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navbar-header .navbar-brand .brand-text {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li.navigation-header {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li::after {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li a i {
    font-size: 15px;
    padding-left: 0px;
    padding-top: 0px;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li ul:has(.active) {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li ul li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li ul li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover {
    width: 260px;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover .navbar-header .navbar-brand .brand-text {
    display: block;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li.navigation-header {
    display: block;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li::after {
    display: block;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li a i {
    padding-left: 0px;
    padding-top: 0px;
  }
  .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li ul li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}
@media screen and (max-width: 767.9px) {
  .vertical-layout.vertical-menu-modern .main-menu {
    width: 0px;
  }
}
@media (min-width: 992.9px) {
  .vertical-layout.vertical-menu-modern .main-menu {
    width: 260px;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu {
    width: 80px;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu .navigation-main > li ul {
    display: none;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover {
    width: 260px;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navbar-header .navbar-brand .brand-text {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li.navigation-header {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li::after {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li a i {
    font-size: 15px;
    padding-left: 0px;
    padding-top: 0px;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li ul {
    display: none;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li ul:has(.active) {
    display: block;
  }
  html.nav-hide .vertical-layout.vertical-menu-modern .main-menu:hover .navigation-main > li.has-sub.open ul {
    display: block;
  }
}

#app {
  overflow-x: hidden;
  overflow-y: hidden;
}

.vertical-layout.vertical-menu-modern .main-menu {
  top: 0;
}

.vertical-layout.vertical-menu-modern .app-content {
  padding-top: 30px;
}
@media (max-width: 1199.9px) {
  .vertical-layout.vertical-menu-modern .app-content {
    position: unset;
    width: 100%;
  }
}
@media (max-width: 767.9px) {
  .vertical-layout.vertical-menu-modern .app-content {
    left: 0px !important;
    width: calc(100vw - 0px) !important;
  }
}
.header-navbar.fixed-top,
.header-navbar.floating-nav {
  right: unset;
  margin: unset;
  width: 100%;
  max-width: unset;
  position: relative;
  left: 0;
}
@media (max-width: 1199.9px) {
  .header-navbar.fixed-top,
  .header-navbar.floating-nav {
    left: 0px;
    width: calc(100vw - 110px);
  }
}
html.nav-hide .header-navbar.fixed-top,
html.nav-hide .header-navbar.floating-nav {
  left: 0px;
}
@media (max-width: 1199.9px) {
  html.nav-hide .header-navbar.fixed-top,
  html.nav-hide .header-navbar.floating-nav {
    left: 260px;
    width: calc(100vw - (100vw - 100%) - 4rem - 260px);
  }
}
html.nav-hide-hover .header-navbar.fixed-top,
html.nav-hide-hover .header-navbar.floating-nav {
  left: 260px;
  width: calc(100vw - (100vw - 100%) - 4rem - 260px);
}
@media screen and (max-width: 768.9px) {
  html.nav-hide-hover .header-navbar.fixed-top,
  html.nav-hide-hover .header-navbar.floating-nav {
    left: 0px;
  }
}

.main-menu .main-menu-content {
  overflow: auto;
}

.dark-layout .main-menu-content .navigation-main .nav-item:has(.active) > a {
  background-color: #161D31 !important;
}

.main-menu.menu-dark .navigation > li ul .active {
  background: unset;
}

.main-menu.menu-dark .navigation > li ul .active,
.main-menu.menu-dark .navigation > li:not(.open) > ul .active {
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
  background-color: rgba(67, 89, 113, 0.3);
}

.dark-layout .header-navbar {
  margin-top: 10px;
}
@media screen and (max-width: 768.9px) {
  .dark-layout .header-navbar {
    left: 0;
  }
}

.d-inline-block {
  display: inline-block;
  vertical-align: top;
}

.me-5px {
  margin-right: 5px;
}

.cursor_pointer {
  cursor: pointer;
}

.cursor_n_resize {
  cursor: n-resize;
}

.card-header .table_actions ul {
  min-width: 215px;
}
.card-header .table_actions:hover ul {
  -webkit-transform: translate(0%, -12%) scale(1);
      -ms-transform: translate(0%, -12%) scale(1);
          transform: translate(0%, -12%) scale(1);
}

.table-hover tbody tr {
  cursor: default;
}

.swal2-container {
  z-index: 99999;
}

.dark-layout .table.table-hover tbody tr td,
.dark-layout .table.table-hover tbody tr th {
  font-size: 16px;
}

.page-link .sr-only {
  display: none;
}

.income_expense_date_field {
  border: 0;
  -webkit-box-shadow: 0;
          box-shadow: 0;
  outline: 0;
  color: white;
  width: 108px;
  background: transparent;
}

.payment_histories {
  max-width: 100vw;
  overflow-x: scroll;
}

.custom_scroll, .canvas_backdrop .content .cotent_body, .list_card .card-body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.swal2-container.swal2-top-end > .swal2-popup,
.swal2-container.swal2-top-right > .swal2-popup {
  background-color: #7367f0;
}

.swal2-timer-progress-bar {
  background-color: #161d31;
}

.swal2-icon.swal2-success .swal2-success-ring {
  border: 0.25em solid rgb(22, 29, 49);
}

.swal2-title {
  color: white;
}

.swal2-popup {
  background-color: #3b3779;
}

.pace .pace-progress {
  z-index: 999999;
}

.badge_padding {
  padding: 10px;
  letter-spacing: 1px;
}

.table_actions {
  position: relative;
  display: inline-block;
}
.table_actions:hover ul {
  right: 100%;
  -webkit-transform: translate(0%, -50%) scale(1);
      -ms-transform: translate(0%, -50%) scale(1);
          transform: translate(0%, -50%) scale(1);
}
.table_actions:hover ul li {
  opacity: 1;
}
.table_actions:hover ul li:nth-child(1) {
  margin-left: 0px;
}
.table_actions:hover ul li:nth-child(2) {
  margin-left: 0px;
}
.table_actions:hover ul li:nth-child(3) {
  margin-left: 0px;
}
.table_actions:hover ul li:nth-child(4) {
  margin-left: 0px;
}
.table_actions:hover ul li:nth-child(5) {
  margin-left: 0px;
}
.table_actions:hover ul li:nth-child(6) {
  margin-left: 0px;
}
.table_actions ul {
  min-width: 185px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  padding: 10px 20px;
  list-style-type: none;
  right: 50%;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  position: absolute;
  z-index: 99;
  background-color: #283046;
  -webkit-box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.24);
  border-radius: 3px;
  text-align: left;
  top: 50%;
  -webkit-transform: translate(50%, -50%) scale(0);
      -ms-transform: translate(50%, -50%) scale(0);
          transform: translate(50%, -50%) scale(0);
}
.table_actions ul li {
  margin: 0px 0px;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  opacity: 0;
}
.table_actions ul li:nth-child(1) {
  margin-left: 10px;
  -webkit-transition-delay: 0.15s;
       -o-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.table_actions ul li:nth-child(2) {
  margin-left: 20px;
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.table_actions ul li:nth-child(3) {
  margin-left: 30px;
  -webkit-transition-delay: 0.45s;
       -o-transition-delay: 0.45s;
          transition-delay: 0.45s;
}
.table_actions ul li:nth-child(4) {
  margin-left: 40px;
  -webkit-transition-delay: 0.6s;
       -o-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.table_actions ul li:nth-child(5) {
  margin-left: 50px;
  -webkit-transition-delay: 0.75s;
       -o-transition-delay: 0.75s;
          transition-delay: 0.75s;
}
.table_actions ul li:nth-child(6) {
  margin-left: 60px;
  -webkit-transition-delay: 0.9s;
       -o-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
.table_actions ul li a {
  color: #b4b7be;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  text-transform: capitalize;
  display: block;
  padding: 0.65rem 1.28rem;
}
.table_actions ul li a:hover {
  padding-left: 10px;
  background: rgba(115, 103, 240, 0.12);
  color: #7367F0;
}
.table_actions ul li a:active {
  background-color: #7367F0;
  color: #FFF;
}
.table_actions ul li a i {
  width: 20px;
}

.error {
  padding-top: 5px;
  width: 100%;
}

.details_table tr td {
  padding: 10px 2px;
}
.details_table tr td:nth-child(1) {
  width: 140px;
  max-width: 200px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: right;
}
.details_table tr td:nth-child(2) {
  padding-left: 30px;
  padding-right: 30px;
}

.list_card {
  margin-bottom: 0;
}
.list_card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding: 15px 25px;
}
@media (max-width: 991.9px) {
  .list_card .card-header .search {
    width: 84%;
  }
}
.list_card .card-body {
  min-height: 300px;
  max-height: calc(100vh - 320px);
  overflow-y: scroll;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 767.9px) {
  .list_card .card-body {
    max-height: calc(100vh - 243px);
  }
}
.list_card .card-body .table > :not(caption) > * > * {
  padding: 9px 2rem;
}
.list_card thead {
  position: sticky;
  top: -1px;
  left: 0;
  border-bottom: 0;
  z-index: 1;
}
.list_card thead th,
.list_card thead td {
  text-align: center;
}
.list_card thead th[aria-label=actions],
.list_card thead td[aria-label=actions] {
  width: 100px;
}
.list_card thead th[aria-label=id],
.list_card thead td[aria-label=id] {
  width: 90px;
}
.list_card tbody tr:first-child td .table_actions:hover ul {
  -webkit-transform: translate(0, 0) scale(1);
      -ms-transform: translate(0, 0) scale(1);
          transform: translate(0, 0) scale(1);
  top: 0;
  bottom: unset;
}
.list_card tbody tr:last-child td .table_actions:hover ul {
  -webkit-transform: translate(0, 0) scale(1);
      -ms-transform: translate(0, 0) scale(1);
          transform: translate(0, 0) scale(1);
  top: unset;
  bottom: -15px;
}
.list_card tbody tr td {
  text-align: center;
}
.list_card .show-limit {
  padding-top: 6px;
}
.list_card .show-limit span {
  font-weight: bold;
  padding-left: 4px;
  padding-right: 4px;
}
.list_card .show-limit select {
  border-radius: 5px;
}

.upload_demo_form {
  position: fixed;
  top: 90vh;
  right: 10px;
  height: 40px;
  width: 40px;
  border: 1px solid #283046;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  z-index: 99999;
}

.loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
}
.loader.active {
  visibility: visible;
  opacity: 1;
}
.loader .loader_body {
  min-height: 250px;
  min-width: 320px;
  background-color: #283046;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}
.loader .loader_body .progress {
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #7367f0;
}
.loader .loader_body .load_amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  border: 1px solid #b4b7be;
  height: 80px;
  width: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}
.loader .loader_body .load_amount h5,
.loader .loader_body .load_amount h4 {
  color: #b4b7be;
  margin-bottom: 0;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: rotate(-34deg) translateX(0);
            transform: rotate(-34deg) translateX(0);
    -webkit-box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
  }
  25% {
    -webkit-transform: rotate(-34deg) translateX(-5px);
            transform: rotate(-34deg) translateX(-5px);
  }
  50% {
    -webkit-transform: rotate(-34deg) translateX(5px);
            transform: rotate(-34deg) translateX(5px);
    -webkit-box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.3);
  }
  75% {
    -webkit-transform: rotate(-34deg) translateX(-5px);
            transform: rotate(-34deg) translateX(-5px);
    -webkit-box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: rotate(-34deg) translateX(0);
            transform: rotate(-34deg) translateX(0);
    -webkit-box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
  }
  25% {
    -webkit-transform: rotate(-34deg) translateX(-5px);
            transform: rotate(-34deg) translateX(-5px);
  }
  50% {
    -webkit-transform: rotate(-34deg) translateX(5px);
            transform: rotate(-34deg) translateX(5px);
    -webkit-box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.3);
  }
  75% {
    -webkit-transform: rotate(-34deg) translateX(-5px);
            transform: rotate(-34deg) translateX(-5px);
    -webkit-box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.3);
  }
}
td.stock_alert {
  position: relative;
}
td.stock_alert .stock_badge {
  position: absolute;
  top: 15px;
  left: -5px;
  background-color: rgba(226, 96, 16, 0.171);
  -webkit-transform: rotate(-34deg);
      -ms-transform: rotate(-34deg);
          transform: rotate(-34deg);
  font-size: 10px;
  -webkit-animation: shake 0.5s infinite;
          animation: shake 0.5s infinite;
}

.position_sticky {
  position: sticky;
  top: 0;
  left: -20px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.08) !important;
}

.custom_scroll, .canvas_backdrop .content .cotent_body, .list_card .card-body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.canvas_backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 99999;
  right: -200vh;
  visibility: hidden;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}
.canvas_backdrop.active {
  right: 0;
  visibility: visible;
}
.canvas_backdrop .content {
  height: 100vh;
  min-width: 320px;
  background-color: #283046;
  padding: 20px;
}
@media (min-width: 768px) {
  .canvas_backdrop .content {
    min-width: 450px;
    max-width: 50vw;
  }
}
.canvas_backdrop .content.right {
  float: right;
}
@media (max-width: 991.9px) {
  .canvas_backdrop .content.right {
    width: calc(100vw - 10px);
  }
}
.canvas_backdrop .content .content_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #585656;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
@media (max-width: 991.9px) {
  .canvas_backdrop .content .content_header {
    display: grid;
  }
}
.canvas_backdrop .content .content_header i {
  cursor: pointer;
}
.canvas_backdrop .content .cotent_body {
  padding: 20px 0px;
  padding-top: 0;
  max-height: calc(100vh - 95px);
  overflow-y: scroll;
}
.canvas_backdrop .content .cotent_body table thead {
  position: sticky;
  top: 0;
  left: 0;
}
.canvas_backdrop .content .cotent_body table tr td:nth-child(1) {
  width: 150px;
  text-transform: capitalize;
}
.canvas_backdrop .content .cotent_body table tr td:nth-child(2) {
  width: 5px;
}

.custom_scroll, .list_card .card-body, .canvas_backdrop .content .cotent_body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.admin_form {
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.admin_form.form_1 {
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .admin_form.form_1 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .admin_form.col_2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .admin_form .full_width {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.file_preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0px;
}
.file_preview img {
  height: 100px;
  border: 1px solid rgba(195, 195, 195, 0.47);
  padding: 3px;
}

.custom_scroll, .list_card .card-body, .canvas_backdrop .content .cotent_body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .list_card .card-body::-webkit-scrollbar, .canvas_backdrop .content .cotent_body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom_scroll::-webkit-scrollbar-track, .list_card .card-body::-webkit-scrollbar-track, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-track {
  background: #283046;
}
.custom_scroll::-webkit-scrollbar-thumb, .list_card .card-body::-webkit-scrollbar-thumb, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb {
  background: #b4b7be;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .list_card .card-body::-webkit-scrollbar-thumb:hover, .canvas_backdrop .content .cotent_body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.multiple_select_body {
  position: relative;
}
.multiple_select_body .multiple_select_data {
  position: relative;
  width: 100%;
  min-height: 40px;
  display: block;
  padding: 0.571rem 1rem;
  font-size: 1rem;
  background-clip: padding-box;
  border: 1px solid #D8D6DE;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.357rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
.multiple_select_body .multiple_select_data .item {
  background-color: #7367f0;
  color: white;
  border-radius: 3px;
  padding: 2px 6px;
}
.multiple_select_body .multiple_select_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body {
  position: absolute;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  max-height: 780px;
  width: 95%;
  max-width: 992px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #161d31;
  padding: 20px;
  overflow-y: scroll;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .header .search {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .selected {
  margin: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .selected .item button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .selected .item button:hover i {
  color: tomato;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .data_list {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_body .footer_modal {
  border-top: 1px solid rgba(128, 128, 128, 0.605);
  padding-top: 15px;
}
.multiple_select_body .multiple_select_modal .multiple_select_modal_backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.category_card_dropdown .list {
  list-style-type: none;
  padding-left: 35px;
  position: relative;
  margin-left: 0px;
  margin-top: 0px;
}
.category_card_dropdown .list .left_line {
  position: absolute;
  height: calc(100% - 7px);
  width: 1px;
  left: 6px;
  top: -4px;
}
.category_card_dropdown .list .collpse {
  position: absolute;
  height: 15px;
  width: 15px;
  z-index: 999;
  background-color: #818181;
  border-radius: 50%;
  text-align: center;
  left: -36px;
  top: 10px;
  cursor: pointer;
}
.category_card_dropdown .list .collpse:hover {
  background-color: rgb(13, 76, 81);
}
.category_card_dropdown .list .collpse i {
  font-size: 9px;
  color: white;
  position: absolute;
  top: 50%;
  left: calc(50% - 0.2px);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.category_card_dropdown .list .left_line,
.category_card_dropdown .list li::before {
  background-color: rgb(136, 45, 45);
}
.category_card_dropdown .list ul li::before,
.category_card_dropdown .list ul .left_line {
  background-color: rgb(29, 154, 173);
}
.category_card_dropdown .list ul ul li::before,
.category_card_dropdown .list ul ul .left_line {
  background-color: rgb(139, 27, 191);
}
.category_card_dropdown .list ul ul ul li::before,
.category_card_dropdown .list ul ul ul .left_line {
  background-color: rgb(27, 191, 136);
}
.category_card_dropdown .list ul ul ul ul li::before,
.category_card_dropdown .list ul ul ul ul .left_line {
  background-color: rgb(191, 177, 27);
}
.category_card_dropdown .list .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}
.category_card_dropdown .list .details input[type=checkbox] {
  margin-top: 4px;
  position: relative;
  z-index: 9;
}
.category_card_dropdown .list .details input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.category_card_dropdown .list .details .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 26px;
}
.category_card_dropdown .list .details:hover {
  background-color: rgba(128, 128, 128, 0.1607843137);
}
.category_card_dropdown .list .details .append_sub_btn {
  border: 0;
  background-color: transparent;
  outline: 0;
  color: #B4B7BD;
  cursor: pointer;
  display: none;
}
.category_card_dropdown .list .details:hover .append_sub_btn {
  display: block;
}
.category_card_dropdown .list li {
  position: relative;
  font-size: 14px;
}
.category_card_dropdown .list li::before {
  position: absolute;
  content: "";
  width: 38px;
  height: 1px;
  top: 17px;
  left: -28px;
}
.category_card_dropdown .list li > ul {
  display: none;
  padding-left: 45px;
}
.category_card_dropdown .list li > ul .left_line {
  left: 16px;
  top: -11px;
}
.category_card_dropdown .list li .form-check-input {
  border: 1px solid #7c81a1;
  position: relative;
}
.category_card_dropdown .list li .form-check-input[type=radio] {
  top: 2px;
}
.category_card_dropdown .list li .form-check-input:checked[type=radio] {
  background-color: transparent;
}
.category_card_dropdown .list li .form-check-input:checked[type=radio]::after {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-size: 18px;
  position: absolute;
  top: -5px;
  left: -1px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  color: #cda832;
}
.category_card_dropdown .list .new_cat_li {
  display: none;
}
.category_card_dropdown .list .new_cat_li.active {
  display: block !important;
}

.setting_pages_body {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
}
.setting_pages_body .left_setting_nav {
  height: calc(100vh - 155px);
  overflow-y: auto;
}
.setting_pages_body .left_setting_nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.setting_pages_body .left_setting_nav ul li {
  margin-bottom: 10px;
}
.setting_pages_body .left_setting_nav ul li a {
  display: block;
  color: var(--white);
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 15px;
}
.setting_pages_body .left_setting_nav ul li a i {
  padding-right: 5px;
  width: 30px;
}
.setting_pages_body .left_setting_nav ul li a:hover {
  background-color: rgba(67, 89, 113, 0.3);
}
.setting_pages_body .left_setting_nav ul li a.active.router-link-active {
  background-color: #161D31 !important;
}
.setting_pages_body .form_area {
  height: calc(100vh - 225px);
  overflow-y: auto;
}
.setting_pages_body .setting_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.setting_pages_body .setting_form label {
  width: 180px;
  font-weight: 700;
  padding-right: 40px;
  text-transform: capitalize;
}
.setting_pages_body .setting_form > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: grid;
  gap: 20px;
}
.setting_pages_body .setting_form > div > .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.setting_pages_body .setting_form > div > .images img {
  height: 60px;
}

.production_supplier_selection_table_body {
  padding: 10px 5px;
}
.production_supplier_selection_table_body .production_supplier_selection_table {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  border-color: rgba(110, 110, 110, 0.34);
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  border-bottom-width: 0;
}
.production_supplier_selection_table_body .production_supplier_selection_table:nth-child(n+2) {
  border-top-width: 0;
}
.production_supplier_selection_table_body .production_supplier_selection_table:last-child {
  border-bottom-width: 1px !important;
}
.production_supplier_selection_table_body .production_supplier_selection_table .supplier {
  min-width: 400px;
}
.production_supplier_selection_table_body .production_supplier_selection_table .stock {
  width: 140px;
  padding-left: 20px;
}
.production_supplier_selection_table_body .production_supplier_selection_table .action {
  width: 150px;
  padding-top: 3px;
  text-align: right;
}

.accounts_at_a_glance {
  width: 630px;
  margin: auto;
  height: calc(100vh - 200px);
  overflow: auto;
  margin-bottom: 5px;
}
.accounts_at_a_glance table tfoot tr td:nth-child(1), .accounts_at_a_glance table tfoot tr td:nth-child(3),
.accounts_at_a_glance table tbody tr td:nth-child(1),
.accounts_at_a_glance table tbody tr td:nth-child(3) {
  text-align: left;
}
.accounts_at_a_glance table tfoot tr td:nth-child(2), .accounts_at_a_glance table tfoot tr td:nth-child(4),
.accounts_at_a_glance table tbody tr td:nth-child(2),
.accounts_at_a_glance table tbody tr td:nth-child(4) {
  width: 100px;
  text-align: right;
}

.list_card .accounts_at_a_glance .table > :not(caption) > * > * {
  padding: 9px 5px;
}

.row_sticky {
  position: sticky;
  left: 0;
  top: -2px;
  -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.5411764706);
          box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.5411764706);
}
@media print {
  .row_sticky {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
}
.row_sticky td {
  background: #283046;
}
@media print {
  .row_sticky td {
    background: unset;
  }
}

.footer_fixed {
  position: sticky;
  bottom: -2px;
  left: 0;
  -webkit-box-shadow: 0px -2px 15px -4px rgba(0, 0, 0, 0.5411764706);
          box-shadow: 0px -2px 15px -4px rgba(0, 0, 0, 0.5411764706);
}
@media print {
  .footer_fixed {
    -webkit-box-shadow: unset;
            box-shadow: unset;
    display: none;
  }
}
.footer_fixed td {
  background: #283046;
}
@media print {
  .footer_fixed td {
    background: unset;
  }
}

@media print {
  body,
  html {
    height: unset !important;
  }
  .upload_demo_form,
  .dark-layout .header-navbar,
  .page_title,
  .vertical-layout.vertical-menu-modern .main-menu {
    display: none !important;
  }
  .dark-layout .card {
    background-color: white;
    padding: 0 !important;
  }
  .vertical-layout.vertical-menu-modern .app-content {
    margin: 0;
    padding: 0;
    overflow: unset;
    position: unset;
    padding: 30px !important;
  }
  .content-body {
    min-height: unset;
    max-height: unset;
    overflow-y: unset;
  }
  .accounts_at_a_glance {
    height: unset !important;
    overflow: unset !important;
  }
  .dark-layout body,
  body.dark-layout {
    color: black;
    background-color: unset;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  button,
  .dark-layout h1,
  .dark-layout h2,
  .dark-layout h3,
  .dark-layout h4,
  .dark-layout h5,
  .dark-layout h6,
  .dark-layout .table .thead tr:not([class*=table-]) td,
  .dark-layout .table .thead tr:not([class*=table-]) th,
  .dark-layout .table tbody tr:not([class*=table-]) td,
  .footer_fixed,
  .row_sticky,
  .footer_fixed td,
  .card,
  .dark-layout .table tbody tr:not([class*=table-]) th {
    color: black !important;
    text-shadow: unset !important;
    -webkit-box-shadow: unset !important;
            box-shadow: unset !important;
    background-color: unset !important;
    position: unset;
  }
  .income_expense_date_field {
    color: black;
  }
}
.ledger_book {
  overflow: scroll;
}
.ledger_book .ledger_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.ledger_book .ledger_row:hover {
  background-color: #252c3e;
}
.ledger_book .ledger_row:hover .ledger_col {
  background-color: #252c3e !important;
}
.ledger_book .ledger_row .ledger_col {
  width: 215px;
  border: 1px solid rgba(255, 255, 255, 0.1411764706);
  text-align: center;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-wrap: wrap;
  border-right-width: 0;
  border-bottom-width: 0;
}
.ledger_book .ledger_row .ledger_col:last-child {
  border-right-width: 1px;
}
.ledger_book .ledger_row .ledger_col.date {
  width: 200px;
}
.ledger_book .ledger_row .ledger_col.receipt {
  width: 200px;
}
.ledger_book .ledger_row .ledger_col.name {
  width: 200px;
  position: sticky;
  left: -21px;
  background-color: #283046;
  -webkit-box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1411764706);
          box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1411764706);
  z-index: 1;
}
.ledger_book .ledger_row:last-child .ledger_book {
  border-bottom-width: 1px;
}
.ledger_book .ledger_row.ledger_heading {
  position: sticky;
  left: 0;
  top: 0;
  background-color: #283046;
  -webkit-box-shadow: 0px 5px 10px -7px rgba(0, 0, 0, 0.5490196078);
          box-shadow: 0px 5px 10px -7px rgba(0, 0, 0, 0.5490196078);
  z-index: 2;
}
.ledger_book .ledger_row.ledger_heading .ledger_col {
  font-weight: 600;
}
.ledger_book .ledger_row.ledger_heading .ledger_col.name {
  -webkit-box-shadow: 1px 0px 0 0 rgba(255, 255, 255, 0.1411764706);
          box-shadow: 1px 0px 0 0 rgba(255, 255, 255, 0.1411764706);
}
.ledger_book .ledger_row.ledger_footer {
  position: sticky;
  left: 0;
  bottom: 0;
  background-color: #283046;
  -webkit-box-shadow: 0px -2px 10px -3px rgba(0, 0, 0, 0.4705882353);
          box-shadow: 0px -2px 10px -3px rgba(0, 0, 0, 0.4705882353);
  z-index: 3;
}
.ledger_book .ledger_row.ledger_footer .ledger_col {
  font-weight: 600;
}

.vertical-layout.vertical-menu-modern .main-menu {
  position: unset;
  height: 100vh;
}

html.nav-hide .vertical-layout.vertical-menu-modern .app-content {
  position: unset;
  width: 100%;
}

.vertical-layout.vertical-menu-modern .app-content {
  margin: 0;
  padding-left: 0;
}

.dark-layout .main-menu-content .navigation-main .nav-item.open > a,
.main-menu.menu-dark .navigation > li.open:not(.menu-item-closing) > a,
.main-menu.menu-dark .navigation > li.sidebar-group-active > a,
.dark-layout .main-menu.menu-dark .navigation > li.open:not(.menu-item-closing) > a,
.dark-layout .main-menu.menu-dark .navigation > li.sidebar-group-active > a,
.dark-layout .main-menu:not(.expanded) .navigation .sidebar-group-active > a {
  background-color: unset;
  background: unset;
}

.main-menu.menu-dark .navigation > li ul .has-sub:not(.open) > ul,
.main-menu.menu-dark .navigation > li:not(.open) > ul {
  display: none;
}

.main-menu.menu-dark .navigation > li ul .has-sub:not(.open) > ul,
.main-menu.menu-dark .navigation > li:has(.active) > ul {
  display: block;
}

.nav-hide .dark-layout .main-menu-content .navigation-main .navigation-header {
  display: none;
}

@media (max-width: 767.9px) {
  html body .app-content {
    padding: 30px 15px !important;
  }
  html body .app-content .container {
    padding-left: 0;
  }
  .card-header .btns {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 12px;
  }
  .card-header .btns.order_btns {
    display: none !important;
  }
}
@media (max-width: 767.9px) {
  .user-status {
    display: none;
  }
}

.app_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media (max-width: 767.9px) {
  .app_frame {
    gap: 0;
  }
}
.app_frame .left {
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 260px;
}
@media (max-width: 767.9px) {
  .app_frame .left {
    width: 0px;
  }
  .app_frame .left .main-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    z-index: 4;
  }
  .nav-hide-hover .app_frame .left .main-menu, .nav-hide .app_frame .left .main-menu {
    left: 0;
  }
  .nav-hide-hover .app_frame .left .sm_overlay, .nav-hide .app_frame .left .sm_overlay {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100vh;
    background: rgba(0, 0, 0, 0.368627451);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
  }
  .nav-hide-hover .app_frame .left .main-menu:hover, .nav-hide .app_frame .left .main-menu:hover {
    width: 300px;
  }
}
@media print {
  .app_frame .left {
    width: 0;
  }
}
.nav-hide .app_frame .left {
  width: 60px;
  overflow: hidden;
}
.nav-hide .app_frame .left .main-menu .navbar-header {
  padding: 5px 15px;
}
.nav-hide .app_frame .left .main-menu.menu-dark .navigation > li > a {
  margin: 0;
}
.nav-hide .app_frame .left .watch {
  display: none;
}
.nav-hide .app_frame .left .main-menu .navigation-main > li a i {
  font-size: 13px;
  padding-left: 9px;
  padding-top: 2px;
  padding-right: 26px;
  display: inline-block;
}
.nav-hide .app_frame .left > li.navigation-header {
  display: none;
}
.app_frame .left #main-menu-navigation > li.open > a {
  background-color: rgba(67, 89, 113, 0.3) !important;
}
.app_frame .left #main-menu-navigation > li.open > a .active {
  background-color: rgba(67, 89, 113, 0.3) !important;
}
.app_frame .left #main-menu-navigation > li:has(.active) > a {
  background-color: #161D31 !important;
}
.app_frame .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: calc(100vw - 290px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media print {
  .app_frame .right {
    width: 100vw;
  }
}
.app_frame .right .top_header {
  padding-right: 30px;
}
@media (max-width: 767.9px) {
  .app_frame .right .top_header {
    padding: 0px 15px;
  }
}
.app_frame .right .top_header .header-navbar {
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.app_frame .right .top_header .header-navbar .bookmark-wrapper ul {
  list-style-type: none;
}

@media (max-width: 767.9px) {
  .vertical-layout.vertical-menu-modern .app-content {
    padding-right: 0 !important;
    height: calc(100vh - 73px);
  }
  .page_title {
    display: none;
  }
  .list_card .card-body.order_creation_form {
    height: calc(100vh - 273px);
    padding: 0;
  }
  .product_list_pos {
    background: #283046;
    position: fixed;
    z-index: 99;
    height: calc(100vh - 185px);
    top: 87px;
    padding: 14px;
    border: 1px solid white;
    border-radius: 4px;
    overflow-y: scroll;
    width: calc(100vw - 25px);
    right: 12px;
    display: none;
  }
  .product_list_pos.active {
    display: block;
  }
  .product_list_pos .product_filter {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .product_list_pos .product_filter select {
    width: 72%;
  }
  .product_list_pos .product_filter .product_list_colse {
    position: fixed;
    top: 92px;
    right: 5px;
    z-index: 10;
  }
  .list_card .card-body.order_creation_form .border,
  .list_card .card-body.order_creation_form .card {
    border: 0 !important;
  }
}
.dashboard_analytics {
  padding-right: 15px;
}
.dashboard_analytics .analytics_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dashboard_analytics .analytics_icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
}
.dashboard_analytics .badge {
  --bs-badge-padding-x: 1em;
  --bs-badge-padding-y: 0.49em;
  --bs-badge-font-size: 0.81em;
  --bs-badge-font-weight: 600;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: 0.25rem;
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
}
.dashboard_analytics .badge:empty {
  display: none;
}
.dashboard_analytics .btn .badge {
  position: relative;
  top: -1px;
}
.dashboard_analytics .rounded-circle {
  border-radius: 50% !important;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.dashboard_analytics .rounded-pill {
  border-radius: 50rem !important;
}
.dashboard_analytics .rounded-top {
  border-top-left-radius: 0.375rem !important;
  border-top-right-radius: 0.375rem !important;
}
.dashboard_analytics .rounded-bottom {
  border-bottom-right-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
.dashboard_analytics .row-bordered.row-border-light > .col::before,
.dashboard_analytics .row-bordered.row-border-light > .col::after,
.dashboard_analytics .row-bordered.row-border-light > [class^=col-]::before,
.dashboard_analytics .row-bordered.row-border-light > [class^=col-]::after,
.dashboard_analytics .row-bordered.row-border-light > [class*=" col-"]::before,
.dashboard_analytics .row-bordered.row-border-light > [class*=" col-"]::after,
.dashboard_analytics .row-bordered.row-border-light > [class^="col "]::before,
.dashboard_analytics .row-bordered.row-border-light > [class^="col "]::after,
.dashboard_analytics .row-bordered.row-border-light > [class*=" col "]::before,
.dashboard_analytics .row-bordered.row-border-light > [class*=" col "]::after,
.dashboard_analytics .row-bordered.row-border-light > [class$=" col"]::before,
.dashboard_analytics .row-bordered.row-border-light > [class$=" col"]::after,
.dashboard_analytics .row-bordered.row-border-light > [class=col]::before,
.dashboard_analytics .row-bordered.row-border-light > [class=col]::after {
  border-color: rgba(255, 255, 255, 0.8);
}
.dashboard_analytics [dir=rtl] .row-bordered > .col::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class^=col-]::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class*=" col-"]::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class^="col "]::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class*=" col "]::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class$=" col"]::after,
.dashboard_analytics [dir=rtl] .row-bordered > [class=col]::after {
  left: auto;
  right: -1px;
}
.dashboard_analytics .bg-label-secondary {
  background-color: #424659 !important;
  color: #a8aaae !important;
}
.dashboard_analytics .bg-label-success {
  background-color: #2e4b4f !important;
  color: #28c76f !important;
}
.dashboard_analytics .bg-label-info {
  background-color: #274c62 !important;
  color: #00cfe8 !important;
}
.dashboard_analytics .bg-label-warning {
  background-color: #504448 !important;
  color: #ff9f43 !important;
}
.dashboard_analytics .bg-label-danger {
  background-color: #4d384b !important;
  color: #ea5455 !important;
}
.dashboard_analytics .bg-label-light {
  background-color: #32364c !important;
  color: #44475b !important;
}
.dashboard_analytics .bg-label-dark {
  background-color: #4a4d61 !important;
  color: #d7d8de !important;
}
.dashboard_analytics .bg-label-gray {
  background-color: rgba(70, 74, 94, 0.968) !important;
  color: rgba(255, 255, 255, 0.8) !important;
}
.dashboard_analytics .bg-dark {
  color: #fff;
  background-color: #44475b !important;
}
.dashboard_analytics .bg-label-dark {
  background-color: #32364c !important;
  color: #44475b !important;
}
.dashboard_analytics a.bg-dark:hover,
.dashboard_analytics a.bg-dark:focus {
  background-color: rgba(0, 0, 0, 0.65) !important;
}
.dashboard_analytics a.bg-light:hover,
.dashboard_analytics a.bg-light:focus {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
.dashboard_analytics a.bg-lighter:hover,
.dashboard_analytics a.bg-lighter:focus {
  background-color: rgba(255, 255, 255, 0.8) !important;
}
.dashboard_analytics a.bg-lightest:hover,
.dashboard_analytics a.bg-lightest:focus {
  background-color: rgba(255, 255, 255, 0.03) !important;
}
.dashboard_analytics .bg-label-primary {
  background-color: #3a3b64 !important;
  color: #7367f0 !important;
}

.flex_1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

label {
  margin-bottom: 10px;
}

.task_list {
  max-height: calc(100vh - 300px);
  overflow: auto;
}
.task_list .task_item {
  position: relative;
}
.task_list .task_item .emergency {
  position: absolute;
  right: 15px;
  top: 15px;
}
.task_list .task_item .emergency img {
  height: 50px;
}

@media print {
  .app_frame {
    gap: 0;
  }
  .no_print,
  .page_title,
  .app_frame .right .top_header,
  .app_frame .left {
    display: none !important;
  }
  .dark-layout .table:not(.table-dark):not(.table-light) tfoot:not(.table-dark) th,
  .dark-layout .table:not(.table-dark):not(.table-light) thead:not(.table-dark) th {
    background-color: transparent;
  }
  .custom_scroll::-webkit-scrollbar,
  .list_card .card-body::-webkit-scrollbar,
  .canvas_backdrop .content .cotent_body::-webkit-scrollbar {
    height: 0 !important;
    width: 0 !important;
  }
  .vertical-layout.vertical-menu-modern .app-content,
  .card-body,
  .container,
  .content-body,
  .app-content {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    height: unset !important;
    max-height: unset !important;
  }
  .list_card .card-body {
    max-height: unset !important;
    min-height: unset !important;
    height: 100% !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  a,
  td,
  table,
  select,
  input,
  label,
  th {
    color: black !important;
    border-color: black !important;
  }
}

/*# sourceMappingURL=backend.css.map*/