.menu-area {
    ul {
        li {
            &:hover {
                a {
                    color: white;
                }
            }
            .sub-menu {
                ul {
                    li {
                        a {
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }
}
