<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Koparion – Book Shop HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flexslider.css-->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- chosen.min.css-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
    <script>
        Pace.start();
        Pace.options = {
            restartOnRequestAfter: true
        }
        const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
            onOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        });
        window.toaster = function toaster(icon, message){
            Toast.fire({
                icon: icon,
                title: message,
            })
        }
        window.finalEnlishToBanglaNumber = { '0': '০', '1': '১', '2': '২', '3': '৩', '4': '৪', '5': '৫', '6': '৬', '7': '৭', '8': '৮', '9': '৯' };

        String.prototype.getDigitBanglaFromEnglish = function () {
            var retStr = this;
            for (var x in finalEnlishToBanglaNumber) {
                retStr = retStr.replace(new RegExp(x, 'g'), finalEnlishToBanglaNumber[x]);
            }
            return retStr;
        };
        function add_to_cart() {
            window.toaster('success', "Product Added to cart!")
        }
    </script>
</head>


<body>
    <!-- header-area-start -->
    <header>
        <!-- header-mid-area-start -->
        <div class="header-mid-area py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-12">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Search entire store here..." />
                                <a href="#"><i class="fa fa-search"></i></a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-12">
                        <div class="logo-area text-center logo-xs-mrg">
                            <a href="index.html"><img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png"
                                    alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="my-cart">
                            <ul>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>ক্রয় তালিকা</a>
                                    <span>2</span>
                                    <div class="mini-cart-sub">
                                        <div class="cart-product">
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_10641555585e9bf1679119704.jpeg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">ইখওয়ানুল মুসলিমিনের ইতিহাস</a></h5>
                                                    <p class="solaiman">১ x ৫৮৮</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_1063d8087bc78281675102331.jpg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">আল কুদস</a></h5>
                                                    <p class="solaiman">১ x 70</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="cart-totals">
                                            <h5>Total <span class="hind-siliguri">৬৫৮</span></h5>
                                        </div>
                                        <div class="cart-bottom">
                                            <a class="view-cart solaiman font-15" href="cart.html">ক্রয় তালিকা দেখুন</a>
                                            <a class="solaiman font-15" href="checkout.html">এখনই কিনুন</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-mid-area-end -->
        <!-- main-menu-area-start -->
        <div class="main-menu-area d-md-none d-none d-lg-block sticky-header-1" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-area">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সাংগঠনিক উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">রেজিস্টার খাতা</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">দাওয়াতী উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">পোস্টার</a></li>
												<li><a href="#">স্টীকার</a></li>
												<li><a href="#">পতাকা</a></li>
												<li><a href="#">চাবির রিং</a></li>
												<li><a href="#">টি-শার্ট</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">পরামর্শ</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">যোগাযোগ</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-menu-area-end -->
        <!-- mobile-menu-area-start -->
        <div class="mobile-menu-area d-lg-none d-block fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mobile-menu">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">রেজিস্টার খাতা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ফর্ম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area-end -->
    </header>
    <!-- header-area-end -->

    <!-- product-area-start -->
    <div class="product-area pt-95 xs-mb">
        <div class="container">

            <div style="display: grid; grid-template-columns: 300px 1fr;" class="">
                
                
                <div class="tab-menu mb-40">
                    <ul class="hind-siliguri d-grid" id="category_section">
                        
                    </ul>
                </div>
                
    
                <div id="product_section" style="display: grid; grid-template-columns: repeat(5,1fr); gap: 30px; align-content: start;">
                    <!-- single-product-start -->
                </div>
            </div>


            <div class="text-center">
                <button onclick="load_product()" class="btn btn-primary my-5 load-more-btn hind-siliguri">আরো দেখুন</button>
            </div>
            <script>
                let page = 1;
                let category_id = 2;

                function add_to_cart() {
                    window.toaster('success', "Product Added to cart!")
                }

                function load_category() {
                    Pace.restart()
                    fetch(`https://www.prossodprokashon.com/api/get-all-category`)
                    // fetch(`https://www.prossodprokashon.com/api/get-category-product/62/20/${page}/json`)
                    .then(data => {
                        return data.json();
                    })
                    .then(post => {
                        let category_section = document.querySelector('#category_section');
                        post.forEach(element => {
                            console.log(element);
                            category_section.innerHTML += `
                            <li style="margin: 0px; margin-bottom: 10px;"><a href="#" onclick="load_product(${element.id}, 1)">${element.name}</a></li>
                            ` ;
                            
                        });

                    });
                }

                function load_product(category_id=2, page=1) {
                    Pace.restart()
                    // fetch(`https://www.prossodprokashon.com/api/latest-products-json/10?page=${page}`)
                    fetch(`https://www.prossodprokashon.com/api/get-category-product/${category_id}/20/${page}/json`)
                    .then(data => {
                        return data.json();
                    })
                    .then(post => {
                        let product_section = document.querySelector('#product_section');
                        if(post.data.length == 0) {
                            product_section.innerHTML = `
                                <div class="text-center" style="grid-column-start: 1; grid-column-end: 10;">
                                    <h2 class="hind-siliguri">কোন বই পাওয়া যায়নি।</h2>
                                </div>
                            `;
                            
                            return 0;
                        }
                        product_section.innerHTML = ''; 
                        post.data.forEach(element => {
                            
                            product_section.innerHTML += `
                            <div id="prdocut_card" class="product-wrapper">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="https://www.prossodprokashon.com/${element.thumb_image}" alt="book" class="primary ps-3" />
                                    </a>
                                    <div class="product-flag">
                                        <ul>
                                            <li><span class="sale">new</span></li>
                                            <li><span class="discount-percentage">-${element.discount}%</span></li>
                                        </ul>
                                    </div>
                                    <div class="quick-view d-none">
                                        <a class="action-view" href="#" data-bs-target="#productModal"
                                            data-bs-toggle="modal" title="Quick View">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-details text-center">
                                    <div class="product-rating">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <h4><a href="product-details.html" class="hind-siliguri">${element.name}</a></h4>
                                    <div class="product-price">
                                        <ul>
                                            <li class="solaiman">${element.discount_price.toString().getDigitBanglaFromEnglish()}</li>
                                            <li class="old-price solaiman">${element.price.toString().getDigitBanglaFromEnglish()}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-link">
                                    <div class="product-button">
                                        <a href="javascript:void(0)" onclick="add_to_cart()" class="hind-siliguri" title="ওর্ডার করুন"><i class="fa fa-shopping-cart"></i>ওর্ডার করুন</a>
                                    </div>
                                    <div class="add-to-link">
                                        <ul>
                                            <li><a href="product-details.html" title="Details"><i
                                                        class="fa fa-external-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>` ;
                            
                        });
                        page++

                    });
                }
                
                load_category();
                load_product();
            </script>

            <!-- tab-area-end -->
        </div>
    </div>


    <footer class="mt-5">
        <!-- footer-mid-start -->
        <div class="footer-mid ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        
                        <ul>
                            <li id="custom_html-2">
                                <div>
                                    <img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png" alt="" title="">
                                    <p class="mt-3 text-white">
                                        Bookstore is a leading book shop in Bangladesh. We offer thousands of
                                        islamic, general and academic books at a discounted price. We provide good
                                        packaging with low shipping cost all over the Bangladesh.
                                    </p>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3 class="hind-siliguri">প্রয়োজনীয় লিংক</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li><a class="hind-siliguri" href="/contact/">যোগাযোগ করুন</a></li>
                                            <li><a class="hind-siliguri" target="_blank"
                                                    href="#" rel="noopener">ব্লগ</a></li>
                                            <li><a class="hind-siliguri" href="/cart/">শপিং ব্যাগ</a></li>
                                            <li><a class="hind-siliguri"
                                                    href="/frequently-asked-questions/">প্রশ্নোত্তর</a></li>
                                            <li><a class="hind-siliguri" href="/how-to-buy">কিভাবে কেনাকাটা করবেন ?</a>
                                            </li>
                                            <li><a class="hind-siliguri" href="/terms">শর্তাবলী</a></li>
                                            <li><a class="hind-siliguri" href="/refund-policy">রিফান্ড নীতিমালা</a></li>
                                            <li><a class="hind-siliguri" href="/privacy-policy">প্রাইভেসী পলিসি</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3>জনপ্রিয়</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li><a class="hind-siliguri" href="/wishlist">আপনার পছন্দের তালিকা</a></li>
                                            <li><a class="hind-siliguri" href="/general-books/">জেনারেল ও অ্যাকাডেমিক
                                                    বই</a></li>
                                            <li><a class="hind-siliguri"
                                                    href="/cat/books/author/dr-khandkar-abdullah-jahangir/">ড. খোন্দকার
                                                    আব্দুল্লাহ জাহাঙ্গীর এর বই</a></li>
                                            <li><a class="hind-siliguri"
                                                    href="/cat/books/author/%e0%a6%86%e0%a6%b0%e0%a6%bf%e0%a6%ab-%e0%a6%86%e0%a6%9c%e0%a6%be%e0%a6%a6/">আরিফ
                                                    আজাদ এর বই</a></li>
                                            <li><a class="hind-siliguri" href="/preorder">প্রি-অর্ডার
                                                </a></li>
                                            <li><a class="hind-siliguri" href="/cat/home-product/প্যাকেজ/">প্যাকেজ
                                                </a></li>
                                            <li><a class="hind-siliguri"
                                                    href="/cat/books/subject/electronics-product/">ইলেকট্রনিক্স</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3 class="hind-siliguri">যোগাযোগ</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li style="margin-bottom:10px" class="text-white">
                                                <i class="fa fa-map-marker"></i>&nbsp;Head Office: <br><span>House 310,
                                                    Road 21</span> <br>
                                                <span>Mohakhali DOHS, Dhaka-1206</span>
                                            </li>
                                            <li class="text-white">
                                                <i class="fa fa-mobile"></i>&nbsp;Phone:<br><a
                                                    href="tel:+8801799925050">017-9992-5050</a> <a
                                                    href="tel:+8809678771365">096-7877-1365</a>
                                            </li>
                                            <li class="text-white">
                                                <i
                                                    class="fa fa-envelope-o"></i>&nbsp;&nbsp;<span>sales@bookstore.com</span>
                                            </li>

                                        </ul>
                                        <!-- <ul>
                                            <li><a href="contact.html">Addresses</a></li>
                                            <li><a href="#">Credit slips </a></li>
                                            <li><a href="#"> Orders</a></li>
                                            <li><a href="#">Personal info</a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-mid-end -->
        <!-- footer-bottom-start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row bt-2">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-area">
                            <p>&copy; 2022 <strong> Koparion </strong> Mede with ❤️ by <a href="https://techparkit.org/"
                                    target="_blank"><strong>Techpark It</strong></a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="payment-img text-end">
                            <a href="#"><img src="img/1.png" alt="payment" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom-end -->

    </footer>
    <!-- footer-area-end -->
    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">x</span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="modal-tab">
                                <div class="product-details-large tab-content">
                                    <div class="tab-pane active" id="image-1">
                                        <img src="img/product/quickview-l4.jpg" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-2">
                                        <img src="img/product/quickview-l2.jpg" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-3">
                                        <img src="img/product/quickview-l3.jpg" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-4">
                                        <img src="img/product/quickview-l5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="product-details-small quickview-active owl-carousel">
                                    <a class="active" href="#image-1"><img src="img/product/quickview-s4.jpg"
                                            alt="" /></a>
                                    <a href="#image-2"><img src="img/product/quickview-s2.jpg" alt="" /></a>
                                    <a href="#image-3"><img src="img/product/quickview-s3.jpg" alt="" /></a>
                                    <a href="#image-4"><img src="img/product/quickview-s5.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="modal-pro-content">
                                <h3>Chaz Kangeroo Hoodie3</h3>
                                <div class="price">
                                    <span>$70.00</span>
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>
                                <div class="quick-view-select">
                                    <div class="select-option-part">
                                        <label>Size*</label>
                                        <select class="select">
                                            <option value="">S</option>
                                            <option value="">M</option>
                                            <option value="">L</option>
                                        </select>
                                    </div>
                                    <div class="quickview-color-wrap">
                                        <label>Color*</label>
                                        <div class="quickview-color">
                                            <ul>
                                                <li class="blue">b</li>
                                                <li class="red">r</li>
                                                <li class="pink">p</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form action="#">
                                    <input type="number" value="1" />
                                    <button>Add to cart</button>
                                </form>
                                <span><i class="fa fa-check"></i> In stock</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->


    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- jquery.parallax-1.1.3.js -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.countdown.min.js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery.flexslider.js -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- chosen.jquery.min.js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- jquery.counterup.min.js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="js/waypoints.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>



</html>