<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Koparion – Book Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- flexslider.css-->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- chosen.min.css-->
	<link rel="stylesheet" href="css/chosen.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
	<script>
		Pace.start();
		Pace.options = {
			restartOnRequestAfter: true
		}
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			onOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		});
		window.toaster = function toaster(icon, message) {
			Toast.fire({
				icon: icon,
				title: message,
			})
		}
		window.finalEnlishToBanglaNumber = { '0': '০', '1': '১', '2': '২', '3': '৩', '4': '৪', '5': '৫', '6': '৬', '7': '৭', '8': '৮', '9': '৯' };

		String.prototype.getDigitBanglaFromEnglish = function () {
			var retStr = this;
			for (var x in finalEnlishToBanglaNumber) {
				retStr = retStr.replace(new RegExp(x, 'g'), finalEnlishToBanglaNumber[x]);
			}
			return retStr;
		};
	</script>
</head>

<body class="checkout">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<!-- header-area-start -->
    <header>
        <!-- header-mid-area-start -->
        <div class="header-mid-area py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-12">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Search entire store here..." />
                                <a href="#"><i class="fa fa-search"></i></a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-12">
                        <div class="logo-area text-center logo-xs-mrg">
                            <a href="index.html"><img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png"
                                    alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="my-cart">
                            <ul>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>ক্রয় তালিকা</a>
                                    <span>2</span>
                                    <div class="mini-cart-sub">
                                        <div class="cart-product">
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_10641555585e9bf1679119704.jpeg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">ইখওয়ানুল মুসলিমিনের ইতিহাস</a></h5>
                                                    <p class="solaiman">১ x ৫৮৮</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_1063d8087bc78281675102331.jpg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">আল কুদস</a></h5>
                                                    <p class="solaiman">১ x 70</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="cart-totals">
                                            <h5>Total <span class="hind-siliguri">৬৫৮</span></h5>
                                        </div>
                                        <div class="cart-bottom">
                                            <a class="view-cart solaiman font-15" href="cart.html">ক্রয় তালিকা দেখুন</a>
                                            <a class="solaiman font-15" href="checkout.html">এখনই কিনুন</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-mid-area-end -->
        <!-- main-menu-area-start -->
        <div class="main-menu-area d-md-none d-none d-lg-block sticky-header-1" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-area">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সাংগঠনিক উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">রেজিস্টার খাতা</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">দাওয়াতী উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">পোস্টার</a></li>
												<li><a href="#">স্টীকার</a></li>
												<li><a href="#">পতাকা</a></li>
												<li><a href="#">চাবির রিং</a></li>
												<li><a href="#">টি-শার্ট</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">পরামর্শ</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">যোগাযোগ</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-menu-area-end -->
        <!-- mobile-menu-area-start -->
        <div class="mobile-menu-area d-lg-none d-block fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mobile-menu">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">রেজিস্টার খাতা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ফর্ম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area-end -->
    </header>
    <!-- header-area-end -->
	<!-- breadcrumbs-area-start -->
	<div class="breadcrumbs-area mb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumbs-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#" class="active">checkout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumbs-area-end -->
	<!-- entry-header-area-start -->
	<div class="entry-header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="entry-header-title">
						<h2 class="hind-siliguri">ক্রয় চূড়ান্ত করুন</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- entry-header-area-end -->
	
	<!-- checkout-area-start -->
	<div class="checkout-area mb-70">
		<div>
			<div class="pt-2 section-space shop-checkout-area">
				<div class="container">
					<form class="checkout-content" id="checkout-form" onsubmit="checkout(event)" method="post">
						<div class="row">
							<div class="col-md-4 col-sm-12">
								<div class="card checkout-section checkout-box h-100">
									<div class="section-head">
										<h2><span>1</span>Customer Information</h2>
									</div>
									<div class="address">
										<div class="multiple-form-group">
											<div class="form-group">
												<label class="control-label" for="input-firstname">First Name</label>
												<input class="form-control" name="first_name" type="text"
													id="input-firstname" placeholder="First Name*" />
											</div>
											<div class="form-group">
												<label class="control-label" for="input-lastname">Last Name</label>
												<input type="text" id="input-lastname" name="last_name"
													class="form-control" placeholder="Last Name*" />
											</div>
										</div>

										<div class="form-group">
											<label class="control-label" for="input-address">Address</label>
											<input type="text" id="input-address" name="address" class="form-control"
												placeholder="Address*" />
										</div>
										<div class="form-group">
											<label class="control-label" for="input-telephone">Mobile</label>
											<input type="tel" id="input-telephone" name="mobile_number"
												class="form-control" placeholder="Telephone*" />
										</div>
										<div class="form-group" for="input-email">
											<label class="control-label">Email</label>
											<input type="email" id="input-email" name="email" class="form-control"
												placeholder="E-Mail*" />
										</div>
										<div class="multiple-form-group">
											<div class="form-group" for="input-city">
												<label class="control-label">City</label>
												<input type="text" id="input-city" name="city" class="form-control"
													placeholder="City*" />
											</div>
											<div class="form-group" for="input-zone">
												<label class="control-label">Zone</label>
												<select id="input-zone" name="zone" class="form-control">
													<option value="322" selected=""> Dhaka City</option>
													<option value="323"> Khulna City</option>
													<option value="4231"> Rangpur City</option>
													<option value="321">Chittagong City</option>
													<option value="4233">Gazipur City</option>
													<option value="4232">Others</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label">Comment</label>
											<textarea class="form-control" name="comment" placeholder="Comment"
												rows="6"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-12">
								<div class="row row-payment-delivery-order">
									<div class="col-md-12 col-lg-6 col-sm-12 payment-methods">
										<div class="card checkout-section checkout-box h-100">
											<div class="section-head">
												<h2><span>2</span>Payment Method</h2>
											</div>
											<div class="">
												<p>Select a payment method</p>
												<label class="radio-inline">
													<input type="radio" id="cod_btn" name="payment_method" value="cod"
														checked />
													Cash on Delivery
												</label>
												<br />
												<label class="radio-inline">
													<input type="radio" id="bkash_btn" name="payment_method"
														value="bkash" />
													Bkash
												</label>
												<br />
												<label class="radio-inline">
													<input type="radio" id="bank_transfer_btn" name="payment_method"
														value="bank" />
													Bank Transfer
												</label>
												<br />
												<div id="bkash_section"
													class="border border-1 rounded-1 my-2 p-2 d-none">
													<p class="mb-3">
														অনুগ্রহ করে আপনার বিকাশ ‘পেমেন্ট অপশন’ থেকে আপনার পেমেন্ট
														কমপ্লিট করুন। তারপর নিচের ফর্মটি ফিলাপ করুন। আমাদের বিকাশ
														একাউন্টে টাকা পাঠানোর নিয়মঃ
													</p>
													<ul class="mb-3">
														<li class="d-flex gap-2"><span>১।</span> <span>*247# ডায়াল করে
																বিকাশ মোবাইল মেন্যুতে যান</span></li>
														<li class="d-flex gap-2"><span>২।</span> <span>"Payment" অপশন
																সিলেক্ট করুন।</span></li>
														<li class="d-flex gap-2"><span>৩।</span> <span>Enter Merchant
																Bkash account এ : +8801315-373025 নাম্বারটি লিখুন</span>
														</li>
														<li class="d-flex gap-2"><span>৪।</span> <span> Amount এ আপনার
																বিল এমাউন্টটি লিখুন।</span></li>
														<li class="d-flex gap-2"><span>৫।</span> <span>Enter Reference এ
																আপনার নামের প্রথম শব্দ লিখুন।</span></li>
														<li class="d-flex gap-2"><span>৬।</span> <span>Enter counter
																number এ 1 লিখুন।</span></li>
														<li class="d-flex gap-2"><span>৭।</span> <span>আপনার বিকাশ
																মোবাইল মেন্যু পিনটি দিয়ে লেনদেনটি সম্পন্ন করুন।</span>
														</li>
														<li class="d-flex gap-2"><b>bKash Agent No : </b>
															<b>+8801315373025</b></li>
														<div class="form-group">
															<label class="control-label" for="input-firstname"><b>BKash
																	Number: </b></label>
															<input class="form-control" name="bkash_number" type="text"
																id="bkash_number" placeholder="013******" />
														</div>
														<div class="form-group">
															<label class="control-label" for="input-firstname"><b>BKash
																	transaction ID: </b></label>
															<input class="form-control" name="bkash_trx_id" type="text"
																id="bkash_trx" placeholder="TRX-4548" />
														</div>
													</ul>
												</div>

												<div id="bank_section"
													class="border border-1 rounded-1 my-2 p-2 d-none">
													<p class="mb-3">
														Please go to your personal bank or log into your online banking
														portal, and follow the guideline:
													</p>
													<ul class="mb-3">
														<li class="d-flex gap-2"><span>1।</span> <span>specify that you
																would like to send your funds to another bank account,
																and provides the bank account details obtained when they
																submitted the order.</span></li>
														<li class="d-flex gap-2"><span>2।</span> <span>Send the funds
																and the bank transfer has been initiated.</span></li>
														<li class="d-flex gap-2"><span>3।</span> <span>The payment is
																complete when we payment reaches the receiving
																account.</span></li>
														<li class="d-flex gap-2"><span>4।</span> <span>Provide us the
																transaction ID</span></li>
														<div class="form-group">
															<label class="control-label" for="input-firstname"><b>Bank
																	account no: </b></label>
															<input class="form-control" name="bank_account_no"
																type="text" id="bank_ac_no" placeholder="013******" />
														</div>
														<div class="form-group">
															<label class="control-label"
																for="input-firstname"><b>Transaction ID: </b></label>
															<input class="form-control" name="bank_transaction_id"
																type="text" id="bank_trx_no" placeholder="TRX-4548" />
														</div>
													</ul>
												</div>

											</div>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-sm-12 delivery-methods">
										<div class="card checkout-section">
											<div class="section-head">
												<h2><span>3</span>Delivery Method</h2>
											</div>
											<div class="">
												<p>Select a delivery method</p>
												<label class="radio-inline">
													<input type="radio" name="shipping_method"
														wire:change="updateShipping({!! $value=60 !!})"
														value="home_delivery" />
													Home Delivery - 60৳
												</label>
												<br />
												<label class="radio-inline">
													<input type="radio" name="shipping_method" checked
														wire:change="updateShipping({!! $value=0 !!})" value="pickup" />
													Store Pickup - 0৳
												</label>
												<br />
												<label class="radio-inline">
													<input type="radio" name="shipping_method"
														wire:change="updateShipping({!! $value=120 !!})"
														value="outside_dhaka" />
													Home Delivery outside Dhaka - 120৳
												</label>
												<br />
											</div>

										</div>
									</div>
									<div class="col-md-12 col-sm-12 d-none">
										<div class="checkout-section card checkout-box voucher-coupon mt-3 p-1">
											<div class="card-body">
												<div class="row">
													<div class="col-md-6 col-sm-12" id="gift-voucher">
														<div class="input-group">
															<input type="text" name="voucher" placeholder="Gift Voucher"
																id="input-voucher" class="form-control" />
															<span class="input-group-btn"><button type="button"
																	id="button-voucher" data-loading-text="Loading..."
																	class="btn st-outline">Apply Voucher</button></span>
														</div>
													</div>
													<div class="col-md-6 col-sm-12" id="discount-coupon">
														<div class="input-group">
															<input type="text" name="coupon"
																placeholder="Promo / Coupon Code" id="input-coupon"
																class="form-control" />
															<span class="input-group-btn"><button type="button"
																	id="button-coupon" data-loading-text="Loading..."
																	class="btn st-outline">Apply Coupon</button></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 details-section-wrap mt-5">
										<div class="card checkout-section checkout-box">
											<div class="section-head">
												<h2><span>4</span>Order Overview</h2>
											</div>
											<div class="card-body">
												<table class="table table-bordered bg-white checkout-data">
													<thead>
														<tr>
															<td>Product Name</td>
															<td>Price</td>
															<td class="text-right">Total</td>
														</tr>
													</thead>
													<tbody>
														
														<tr>
															<td class="name">
																<a href="javascript:void(0)" class="hind-siliguri">কারফিউড নাইট</a>
																<div class="options"></div>
															</td>
															<td class="price"><span>৳ 266</span> <span> x </span> <span>1</span></td>
															<td class="price text-right">
																৳ 266</td>
														</tr>
														

														<tr class="total">
															<td colspan="2" class="text-right">
																<strong>Sub-Total:</strong></td>
															<input type="hidden" name="cart_total"
																value="{{ $cart_total }}" id="cart_total">
															<td class="text-right"><span class="amount">৳ 266</span></td>
														</tr>
														<tr class="total">
															<td colspan="2" class="text-right">
																<strong>Delivery:</strong></td>
															<td class="text-right"><span class="amount">
																৳ 40</span></td>
														</tr>
														<tr class="total">
															<td colspan="2" class="text-right"><strong>Total:</strong>
															</td>
															<input type="hidden" name="order_total"
																value="{{ $order_total }}" id="order_total">
															<td class="text-right"><span class="amount">৳ 304</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="checkout-final-action mt-3">
							<div class="agree-text" style="margin-bottom: 10px;">
								<input type="checkbox" name="agree" value="1" checked="checked" />
								I have read and agree to the
								<a href="#">
									<b>Terms and Conditions</b>
								</a>,
								<a href="#">
									<b>Privacy Policy</b>
								</a> and
								<a href="#">
									<b>Refund and Return Policy</b>
								</a>
							</div>
							<button id="button-confirm" class="btn submit-btn pull-right order_btn" type="submit">Confirm
								Order</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- checkout-area-end -->
	<!-- footer-area-start -->
	<footer class="mt-5">
		<!-- footer-mid-start -->
		<div class="footer-mid ptb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">

						<ul>
							<li id="custom_html-2">
								<div>
									<img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png" alt=""
										title="">
									<p class="mt-3 text-white">
										Bookstore is a leading book shop in Bangladesh. We offer thousands of
										islamic, general and academic books at a discounted price. We provide good
										packaging with low shipping cost all over the Bangladesh.
									</p>
								</div>
							</li>

						</ul>

					</div>

					<div class="col-lg-8 col-md-12">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3 class="hind-siliguri">প্রয়োজনীয় লিংক</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li><a class="hind-siliguri" href="/contact/">যোগাযোগ করুন</a></li>
											<li><a class="hind-siliguri" target="_blank" href="#"
													rel="noopener">ব্লগ</a></li>
											<li><a class="hind-siliguri" href="/cart/">শপিং ব্যাগ</a></li>
											<li><a class="hind-siliguri"
													href="/frequently-asked-questions/">প্রশ্নোত্তর</a></li>
											<li><a class="hind-siliguri" href="/how-to-buy">কিভাবে কেনাকাটা করবেন ?</a>
											</li>
											<li><a class="hind-siliguri" href="/terms">শর্তাবলী</a></li>
											<li><a class="hind-siliguri" href="/refund-policy">রিফান্ড নীতিমালা</a></li>
											<li><a class="hind-siliguri" href="/privacy-policy">প্রাইভেসী পলিসি</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3>জনপ্রিয়</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li><a class="hind-siliguri" href="/wishlist">আপনার পছন্দের তালিকা</a></li>
											<li><a class="hind-siliguri" href="/general-books/">জেনারেল ও অ্যাকাডেমিক
													বই</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/author/dr-khandkar-abdullah-jahangir/">ড. খোন্দকার
													আব্দুল্লাহ জাহাঙ্গীর এর বই</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/author/%e0%a6%86%e0%a6%b0%e0%a6%bf%e0%a6%ab-%e0%a6%86%e0%a6%9c%e0%a6%be%e0%a6%a6/">আরিফ
													আজাদ এর বই</a></li>
											<li><a class="hind-siliguri" href="/preorder">প্রি-অর্ডার
												</a></li>
											<li><a class="hind-siliguri" href="/cat/home-product/প্যাকেজ/">প্যাকেজ
												</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/subject/electronics-product/">ইলেকট্রনিক্স</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3 class="hind-siliguri">যোগাযোগ</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li style="margin-bottom:10px" class="text-white">
												<i class="fa fa-map-marker"></i>&nbsp;Head Office: <br><span>House 310,
													Road 21</span> <br>
												<span>Mohakhali DOHS, Dhaka-1206</span>
											</li>
											<li class="text-white">
												<i class="fa fa-mobile"></i>&nbsp;Phone:<br><a
													href="tel:+8801799925050">017-9992-5050</a> <a
													href="tel:+8809678771365">096-7877-1365</a>
											</li>
											<li class="text-white">
												<i
													class="fa fa-envelope-o"></i>&nbsp;&nbsp;<span>sales@bookstore.com</span>
											</li>

										</ul>
										<!-- <ul>
                                            <li><a href="contact.html">Addresses</a></li>
                                            <li><a href="#">Credit slips </a></li>
                                            <li><a href="#"> Orders</a></li>
                                            <li><a href="#">Personal info</a></li>
                                        </ul> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-mid-end -->
		<!-- footer-bottom-start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row bt-2">
					<div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-area">
                            <p>&copy; 2022 <strong> Koparion </strong> Mede with ❤️ by <a href="https://techparkit.org/"
                                    target="_blank"><strong>Techpark It</strong></a></p>
                        </div>
                    </div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="payment-img text-end">
							<a href="#"><img src="img/1.png" alt="payment" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-end -->

	</footer>


	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>


	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- jquery.parallax-1.1.3.js -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countdown.min.js -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- jquery.flexslider.js -->
	<script src="js/jquery.flexslider.js"></script>
	<!-- chosen.jquery.min.js -->
	<script src="js/chosen.jquery.min.js"></script>
	<!-- jquery.counterup.min.js -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- waypoints.min.js -->
	<script src="js/waypoints.min.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
	<script>
		$('#bkash_btn').change(function () {
			$('#bkash_section').removeClass('d-none');
			$('#bank_section').addClass('d-none');
			$('#bkash_number').attr('required');
			$('#bkash_trx_id').attr('required');
		});
		$('#bank_transfer_btn').change(function () {
			$('#bkash_section').addClass('d-none');
			$('#bank_section').removeClass('d-none');
			$('#bank_ac_no').attr('required');
			$('#bank_trx_no').attr('required');
		});
		$('#cod_btn').change(function () {
			$('#bkash_section').addClass('d-none');
			$('#bank_section').addClass('d-none');
		});
	</script>
</body>



</html>